<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Vicon - exported project</title>
    <meta property="og:title" content="Vicon - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/lean ux.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./vicon.css" rel="stylesheet" />

      <div class="vicon-container">
        <div class="bg-bawah-container bg-bawah-root-class-name6">
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-jqvi.svg"
            class="bg-bawah-bg-bawah"
          />
        </div>
        <nav class="vicon-navbar">
          <div class="vicon-frame1426">
            <img
              alt="Rectangle84462"
              src="public/playground_assets/rectangle84462-szjl-200h.png"
              class="vicon-rectangle8"
            />
            <a href="vicon-started.html" class="vicon-navlink">
              <div class="vicon-back button">
                <img
                  alt="Rectangle164462"
                  src="public/playground_assets/rectangle164462-vd7d-200h.png"
                  class="vicon-rectangle16"
                />
                <img
                  alt="chevronleft4462"
                  src="public/playground_assets/chevronleft4462-xmap.svg"
                  class="vicon-chevronleft"
                />
              </div>
            </a>
          </div>
          <h1 class="vicon-text HeadlineType33">Dasar Pemrograman</h1>
          <div class="vicon-frame20">
            <div class="vicon-search">
              <div class="vicon-input">
                <div class="vicon-content">
                  <img
                    alt="searchI446"
                    src="public/playground_assets/searchi416-d8ss.svg"
                    class="vicon-search1"
                  />
                  <span class="vicon-text01 leadingTighttextSmfontNormal">
                    <span>Search</span>
                  </span>
                </div>
              </div>
              <button class="vicon-button">
                <img
                  alt="searchI446"
                  src="public/playground_assets/searchi416-1gp7.svg"
                  class="vicon-search2"
                />
              </button>
            </div>
            <div class="vicon-frame21">
              <img
                alt="Rectangle254462"
                src="public/playground_assets/rectangle254162-743-200h.png"
                class="vicon-rectangle25"
              />
              <img
                alt="chevrondown4462"
                src="public/playground_assets/chevrondown4162-p2v.svg"
                class="vicon-chevrondown"
              />
            </div>
          </div>
        </nav>
        <aside class="vicon-side-bar-full">
          <div class="vicon-side-bar">
            <a href="dashboard-dosen.html" class="vicon-navlink1">
              <div class="vicon-dashboard">
                <img
                  alt="chartpie4162"
                  src="public/playground_assets/chartpie4462-g92g.svg"
                  class="vicon-chartpie"
                />
              </div>
            </a>
            <a href="vicon-started.html" class="vicon-navlink2">
              <div class="vicon-conference">
                <img
                  alt="cash4162"
                  src="public/playground_assets/cash4462-gzxy.svg"
                  class="vicon-cash"
                />
              </div>
            </a>
            <a
              href="student-list-and-emotion-dosen.html"
              class="vicon-navlink3"
            >
              <div class="vicon-class">
                <img
                  alt="usergroup4162"
                  src="public/playground_assets/usergroup4162-5fld.svg"
                  class="vicon-usergroup"
                />
              </div>
            </a>
            <a href="notification.html" class="vicon-navlink4">
              <div class="vicon-notif">
                <img
                  alt="bell4162"
                  src="public/playground_assets/bell4162-7mh8.svg"
                  class="vicon-bell"
                />
              </div>
            </a>
            <div class="vicon-chat">
              <img
                alt="chat4162"
                src="public/playground_assets/chat4162-5tzb.svg"
                class="vicon-chat1"
              />
            </div>
          </div>
          <img
            alt="cog4162"
            src="public/playground_assets/cog4162-9gch.svg"
            loading="lazy"
            class="vicon-cog"
          />
        </aside>
        <div class="vicon-container1">
          <div class="vicon-vicon-content">
            <div class="vicon-vicon">
              <div class="vicon-lecturer">
                <img
                  alt="Lecturer4542"
                  src="public/playground_assets/lecturer4542-9s9o-1500w.png"
                  class="vicon-lecturer1"
                />
                <div class="vicon-profile-card">
                  <div class="vicon-persinal-info">
                    <div class="vicon-name">
                      <span class="vicon-text03">Dr. Dre</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vicon-audience">
                <div class="vicon-group27">
                  <img
                    alt="Rectangle194542"
                    src="public/playground_assets/rectangle194542-92dd-200w.png"
                    class="vicon-rectangle19"
                  />
                  <div class="vicon-profile-card1">
                    <div class="vicon-persinal-info1">
                      <div class="vicon-name1">
                        <span class="vicon-text04"><span>Jessica</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="vicon-group17">
                    <img
                      alt="microphone4542"
                      src="public/playground_assets/microphone4542-y3l.svg"
                      class="vicon-microphone"
                    />
                  </div>
                  <span class="vicon-text06"><span>😁</span></span>
                </div>
                <div class="vicon-group26">
                  <img
                    alt="Rectangle204542"
                    src="public/playground_assets/rectangle204542-45gt-200w.png"
                    class="vicon-rectangle20"
                  />
                  <div class="vicon-profile-card2">
                    <div class="vicon-persinal-info2">
                      <div class="vicon-name2">
                        <span class="vicon-text08"><span>Roy</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="vicon-group16">
                    <img
                      alt="microphone4542"
                      src="public/playground_assets/microphone4542-2y4.svg"
                      class="vicon-microphone1"
                    />
                  </div>
                  <span class="vicon-text10"><span>😁</span></span>
                </div>
                <div class="vicon-group25">
                  <img
                    alt="Rectangle214542"
                    src="public/playground_assets/rectangle214542-ods6-200w.png"
                    class="vicon-rectangle21"
                  />
                  <div class="vicon-profile-card3">
                    <div class="vicon-persinal-info3">
                      <div class="vicon-name3">
                        <span class="vicon-text12"><span>Ramon</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="vicon-group15">
                    <img
                      alt="microphone4542"
                      src="public/playground_assets/microphone4542-r69l.svg"
                      class="vicon-microphone2"
                    />
                  </div>
                  <span class="vicon-text14"><span>😁</span></span>
                </div>
                <div class="vicon-group24">
                  <img
                    alt="Rectangle224542"
                    src="public/playground_assets/rectangle224542-wy2-200w.png"
                    class="vicon-rectangle22"
                  />
                  <div class="vicon-profile-card4">
                    <div class="vicon-persinal-info4">
                      <div class="vicon-name4">
                        <span class="vicon-text16"><span>Magen</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="vicon-group14">
                    <img
                      alt="microphone4542"
                      src="public/playground_assets/microphone4542-nfj7.svg"
                      class="vicon-microphone3"
                    />
                  </div>
                  <span class="vicon-text18"><span>😁</span></span>
                </div>
              </div>
              <img
                alt="arrowsexpand4542"
                src="public/playground_assets/arrowsexpand4542-jlcd.svg"
                class="vicon-arrowsexpand"
              />
            </div>
            <img
              alt="Seperator4542"
              src="public/playground_assets/seperator4542-o5xk.svg"
              class="vicon-seperator"
            />
            <div class="vicon-action-bar">
              <img
                alt="Volume4542"
                src="public/playground_assets/volume4542-g9ck.svg"
                class="vicon-volume"
              />
              <button class="vicon-action-button">
                <div class="vicon-camera">
                  <img
                    alt="videocamera4542"
                    src="public/playground_assets/videocamera4542-5fat.svg"
                    class="vicon-videocamera"
                  />
                </div>
                <div class="vicon-mic">
                  <img
                    alt="microphone4542"
                    src="public/playground_assets/microphone4542-ky9m.svg"
                    class="vicon-microphone4"
                  />
                </div>
                <div class="vicon-share-screen">
                  <img
                    alt="collection4542"
                    src="public/playground_assets/collection4542-2vsm.svg"
                    class="vicon-collection"
                  />
                </div>
                <div class="vicon-menu">
                  <img
                    alt="dotshorizontal4542"
                    src="public/playground_assets/dotshorizontal4542-l31o.svg"
                    class="vicon-dotshorizontal"
                  />
                </div>
              </button>
              <div class="vicon-disconnect">
                <img
                  alt="phonemissedcall4542"
                  src="public/playground_assets/phonemissedcall4542-galo.svg"
                  class="vicon-phonemissedcall"
                />
              </div>
            </div>
          </div>
          <div class="vicon-chat-dummy">
            <img
              alt="Rectangle234542"
              src="public/playground_assets/rectangle234542-wmv-300w.png"
              class="vicon-rectangle23"
            />
            <img
              alt="Rectangle244542"
              src="public/playground_assets/rectangle244542-2xpu-200h.png"
              class="vicon-rectangle24"
            />
            <img
              alt="Rectangle174542"
              src="public/playground_assets/rectangle174542-swg-200h.png"
              class="vicon-rectangle17"
            />
            <img
              alt="Rectangle184542"
              src="public/playground_assets/rectangle184542-go5m-200h.png"
              class="vicon-rectangle18"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
